<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body>

    <main id="container">
        <div id="colum1">
            <div id="image">
                <img src="img/logo.svg" alt="">
                <p id="text-logo">Facebook te ayuda a comunicarte y
                    compartir con las personas que forman
                    parte de tu vida.
                </p>
            </div>
        </div>
        <div id="colum2">
            <div id="card-form">
                <form id="formulario1">
                    <input type="text" placeholder="Correo electrónico o número de teléfono">
                </form>
                <form id="formulario2">
                    <input type="text" placeholder="Contraseña">
                </form>
                <div id="entrar-button">
                    <button id="button-entrar">
                        Entrar
                    </button>
                </div>
                <p id="text-form">
                    ¿Has olvidado la constraseña?
                </p>
                <div id="cuenta-button">
                    <button id="button-crearcuenta">
                        Crear cuenta nueva
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>